# Application
spring.application.name=crud-demo
server.port=8080

# MySQL Database — copy this file to application.properties and fill in your values
spring.datasource.url=jdbc:mysql://localhost:3306/crud_demo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD_HERE

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Seed data (runs data.sql on startup)
spring.sql.init.mode=always
